@font-face { font-family: clashDisplay; src: url("/_next/static/media/42cbe77eee9e7152-s.p.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "clashDisplay Fallback"; src: local("Arial"); ascent-override: 77.76%; descent-override: 21.84%; line-gap-override: 7.86%; size-adjust: 114.46%; }
.__className_04fba5 { font-family: clashDisplay, "clashDisplay Fallback"; }
.__variable_04fba5 { --font-clash-display: "clashDisplay","clashDisplay Fallback"; }
@font-face { font-family: clashGrotesk; src: url("/_next/static/media/ebe2942449c35e62-s.p.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "clashGrotesk Fallback"; src: local("Arial"); ascent-override: 84.47%; descent-override: 23.73%; line-gap-override: 8.54%; size-adjust: 105.37%; }
.__className_7d1b7d { font-family: clashGrotesk, "clashGrotesk Fallback"; }
.__variable_7d1b7d { --font-clash-grotesk: "clashGrotesk","clashGrotesk Fallback"; }