.markdown-body { font-family: var(--font-sans); font-size: 15px; line-height: 1.6; width: 100%; max-width: 100%; overflow-wrap: break-word; color: hsl(var(--foreground)); }
.markdown-body h1 { font-size: 1.8em; margin: 0.7em 0px 0.4em; border-bottom: 1px solid hsl(var(--border)); }
.markdown-body h1, .markdown-body h2 { padding-bottom: 0.2em; font-weight: 600; line-height: 1.2; color: hsl(var(--foreground)); }
.markdown-body h2 { font-size: 1.5em; margin: 0.6em 0px 0.3em; }
.markdown-body h3 { font-size: 1.3em; margin: 0.5em 0px 0.3em; font-weight: 600; line-height: 1.2; color: hsl(var(--foreground)); }
.markdown-body h4 { font-size: 1.1em; margin: 0.4em 0px 0.2em; }
.markdown-body h4, .markdown-body h5 { font-weight: 600; line-height: 1.2; color: hsl(var(--muted-foreground)); }
.markdown-body h5 { font-size: 1em; margin: 0.3em 0px 0.2em; }
.markdown-body h6 { font-size: 0.95em; margin: 0.3em 0px 0.2em; font-weight: 600; line-height: 1.2; color: hsl(var(--muted-foreground)); }
.markdown-body p { margin: 0.5em 0px; color: hsl(var(--foreground)); }
.markdown-body strong { font-weight: 600; }
.markdown-body em { font-style: italic; }
.markdown-body ol, .markdown-body ul { margin: 0.4em 0px; padding-left: 1.5em; color: hsl(var(--foreground)); }
.markdown-body li { margin: 0.2em 0px; }
.markdown-body li > ol, .markdown-body li > ul { margin: 0.1em 0px; }
.markdown-body a { color: rgb(26, 139, 126); text-decoration: none; transition: opacity 0.2s; }
.markdown-body a:hover { opacity: 0.8; text-decoration: underline; }
.markdown-body img { max-width: 100%; height: auto; margin: 0.5em 0px; border-radius: 0.5rem; }
.markdown-body table { width: 100%; margin: 0.5em 0px; border-collapse: collapse; border-spacing: 0px; }
.markdown-body table td, .markdown-body table th { padding: 0.4em 0.6em; border: 1px solid hsl(var(--border)); }
.markdown-body table th { font-weight: 600; background-color: hsl(var(--muted)); }
.markdown-body table td, .markdown-body table th { color: hsl(var(--foreground)); }
@media (prefers-color-scheme: dark) {
  .markdown-body table { border-color: hsl(var(--border)); }
  .markdown-body table td, .markdown-body table th { border-color: hsl(var(--primary-foreground)); }
  .markdown-body table th { background-color: hsl(var(--primary-foreground)); color: hsl(var(--foreground)); }
  .markdown-body table tr:nth-child(2n) { background-color: hsl(var(--muted)/.3); }
  .markdown-body table tr:hover { background-color: hsl(var(--muted)/.5); }
}
.markdown-body blockquote { margin: 0.5em 0px; padding: 0.3em 0.8em; color: rgb(26, 139, 126); border-left: 3px solid rgb(26, 139, 126); background-color: rgb(230, 244, 239); border-radius: 4px; }
.markdown-body hr { height: 1px; margin: 1em 0px; border: none; background-color: hsl(var(--border)); }
.markdown-body code { padding: 0.2em 0.4em; margin: 0px; font-family: var(--font-mono); font-size: 0.9em; background-color: hsl(var(--muted)); border-radius: 0.3rem; color: hsl(var(--foreground)); }
.markdown-body pre { margin: 0.5em 0px; padding: 1em; overflow: auto; background-color: hsl(var(--muted)); border-radius: 0.5rem; }
.markdown-body pre code { padding: 0px; margin: 0px; font-size: 0.9em; color: hsl(var(--foreground)); background-color: transparent; border: 0px; }
.markdown-body .token.cdata, .markdown-body .token.comment, .markdown-body .token.doctype, .markdown-body .token.prolog { color: hsl(var(--muted-foreground)); }
.markdown-body .token.punctuation { color: hsl(var(--foreground)); }
.markdown-body .token.boolean, .markdown-body .token.constant, .markdown-body .token.deleted, .markdown-body .token.number, .markdown-body .token.property, .markdown-body .token.symbol, .markdown-body .token.tag { color: hsl(var(--primary)); }
.markdown-body .token.attr-name, .markdown-body .token.builtin, .markdown-body .token.char, .markdown-body .token.inserted, .markdown-body .token.selector, .markdown-body .token.string { color: hsl(var(--success)); }
.markdown-body .token.entity, .markdown-body .token.operator, .markdown-body .token.url { color: hsl(var(--foreground)); }
.markdown-body .token.atrule, .markdown-body .token.attr-value, .markdown-body .token.keyword { color: hsl(var(--primary)); }
.markdown-body .token.class-name, .markdown-body .token.function { color: hsl(var(--secondary)); }
.markdown-body .token.important, .markdown-body .token.regex, .markdown-body .token.variable { color: hsl(var(--warning)); }
.markdown-body .latex-block { margin: 0.25em 0px; padding: 3em; background-color: hsl(var(--muted)); border-radius: 0.5rem; overflow-x: visible; display: flex; justify-content: center; align-items: center; width: 100%; }
.markdown-body .latex-block .katex-display { margin: 0px; padding: 0px; overflow-x: visible; max-width: 100%; }
.markdown-body .katex-inline { padding: 0.1em 0.2em; background-color: transparent; border-radius: 0.25rem; margin: 0px 0.1em; display: inline-flex; align-items: center; white-space: nowrap; color: inherit; }
.markdown-body .katex { font-size: 1.1em; line-height: 1.2; text-rendering: auto; color: inherit; }
.markdown-body .katex-html { display: inline-block !important; }
.markdown-body .latex-block-error, .markdown-body .latex-inline-error { color: hsl(var(--destructive)); font-family: var(--font-mono); font-size: 0.9em; padding: 0.2em 0.4em; background-color: hsl(var(--destructive)/.1); border-radius: 0.25rem; }
.markdown-body .markdown-hr { border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px solid hsl(var(--border)); margin: 1.5em 0px; width: 100%; }
@media (prefers-color-scheme: dark) {
  .markdown-body .latex-block { background-color: hsl(var(--primary-foreground)); }
}
@media (max-width: 768px) {
  .markdown-body { font-size: 14px; }
  .markdown-body h1 { font-size: 1.6em; }
  .markdown-body h2 { font-size: 1.4em; }
  .markdown-body h3 { font-size: 1.2em; }
  .markdown-body h4 { font-size: 1.1em; }
  .markdown-body h5 { font-size: 1em; }
  .markdown-body h6 { font-size: 0.9em; }
  .markdown-body pre { padding: 0.8em; }
  .markdown-body table { display: block; overflow-x: auto; }
}
@media print {
  .markdown-body { color: rgb(0, 0, 0); }
  .markdown-body a { text-decoration: underline; }
  .markdown-body blockquote { border-left-color: rgb(221, 221, 221); }
  .markdown-body code, .markdown-body pre { background-color: rgb(246, 248, 250); }
  .markdown-body img { max-width: 100% !important; }
}
.markdown-link { color: rgb(30, 156, 142); text-decoration: underline; cursor: pointer; transition: color 0.15s; }
.markdown-link:hover { color: rgb(0, 255, 225); text-decoration: underline; }
.markdown-link:visited { color: rgba(26, 139, 126, 0.84); }
.markdown-link:active { color: rgb(30, 162, 147); }
.parser { --syntax-hue: 220; --syntax-saturation: 13%; --syntax-brightness: 18%; --mono-1: #abb2bf; --mono-2: #828997; --mono-3: #5c6370; --hue-1: #56b6c2; --hue-2: #61afef; --hue-3: #c678dd; --hue-4: #98c379; --hue-5: #e06c75; --hue-5-2: #be5046; --hue-6: #d19a66; --hue-6-2: #e6c07b; --syntax-bg: hsl(var(--syntax-hue),var(--syntax-saturation),var(--syntax-brightness)); font-family: var(--font-sans); font-size: 15px; line-height: 1.3; color: hsl(var(--foreground)); width: 100%; max-width: 100%; overflow-x: hidden; }
.parser h1, .parser h2, .parser h3, .parser h4, .parser h5, .parser h6 { margin: 0.2em 0px; font-weight: 600; line-height: 1.2; color: hsl(var(--foreground)); }
.parser h1 { font-size: 1.8em; }
.parser h2 { font-size: 1.5em; }
.parser h3 { font-size: 1.3em; }
.parser h4 { font-size: 1.1em; }
.parser h5 { font-size: 1em; }
.parser h6 { font-size: 0.9em; }
.parser .code-block { margin: 0.2em 0px; border-radius: 12px; overflow: hidden; background: rgb(26, 26, 26); border: 1px solid rgba(255, 255, 255, 0.1); }
.parser .code-header { display: flex; justify-content: space-between; align-items: center; border-top-left-radius: 12px; border-top-right-radius: 12px; padding: 6px 12px; background: rgb(42, 42, 42); border-bottom: 1px solid rgba(255, 255, 255, 0.1); height: 32px; }
.parser .language-id { color: rgb(136, 136, 136); font-size: 13px; font-weight: 400; }
.parser .code-actions { display: flex; gap: 6px; }
.listitem, ul.compact { list-style-type: disc; }
ul.compact { margin: 0.5em 0px; padding-left: 1em; }
ul.compact li { margin-bottom: 0.3em; }
.parser .action-btn { display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; border: 1px solid rgba(255, 255, 255, 0.435); border-radius: 6px; background: transparent; color: rgba(255, 255, 255, 0.655); font-size: 13px; cursor: pointer; transition: 0.15s; }
.parser .action-btn:hover { background: rgba(255, 255, 255, 0.58); color: rgb(255, 255, 255); }
.parser .run-btn { color: rgb(137, 209, 133); border-color: rgba(137, 209, 133, 0.4); }
.parser .run-btn:hover { background: rgba(137, 209, 133, 0.1); color: rgb(137, 209, 133); }
.parser pre { margin: 0px; padding: 12px 16px; background: rgb(26, 26, 26); overflow-x: auto; }
.parser pre code { line-height: 1.5; }
.parser .code-output, .parser pre code { font-family: var(--font-mono); font-size: 14px; color: rgb(212, 212, 212); }
.parser .code-output { background: rgb(42, 42, 42); padding: 8px 16px 8px 28px; border-top: 1px solid rgba(255, 255, 255, 0.1); position: relative; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; }
.parser .code-output::before { content: ">"; position: absolute; left: 12px; color: rgb(136, 136, 136); }
.parser .inline-code { background-color: rgb(46, 46, 46); color: rgb(255, 255, 255); padding: 0.1em 0.2em; margin: 0.2em; border-radius: 3px; font-family: "Courier New", Courier, monospace; font-weight: 700; font-size: 0.9em; }
.parser .token.comment { color: rgb(106, 153, 85); }
.parser .token.keyword { color: rgb(197, 134, 192); }
.parser .token.boolean { color: rgb(78, 162, 201); }
.parser .token.string { color: rgb(206, 145, 120); }
.parser .token.function { color: rgb(220, 220, 170); }
.parser .token.number { color: rgb(181, 206, 168); }
.parser .token.operator { color: rgb(212, 212, 212); background-color: rgb(26, 26, 26); }
.parser .token.punctuation { color: rgb(212, 212, 212); }
.parser .token.property, .parser .token.variable { color: rgb(156, 220, 254); }
.parser .token.builtin, .parser .token.class-name { color: rgb(78, 201, 176); }
.parser .token.parameter { color: rgb(156, 220, 254); }
.parser .token.decorator { color: rgb(220, 220, 170); }
.parser ol.compact, .parser ul.compact { margin: 0.4em 0px; padding-left: 1.5em; }
.parser ol.compact li, .parser ul.compact li { margin: 0.2em 0px; }
@media (max-width: 768px) {
  .parser { font-size: 14px; }
  .parser .code-block { margin: 0.4em 0px; }
  .parser .code-header { padding: 4px 10px; }
  .parser .action-btn span { display: none; }
  .parser pre { padding: 10px 12px; }
}